upstream app {
	server app:8000;
}

server {
	listen 80;

	location /(.+)$  {
		proxy_pass http://app/$1;
	}

	location / {
		proxy_pass http://app/;
		rewrite ^/$ /static/index.html last;
	}

	location /static/ {
		alias /static/;
	}

}
