upstream app {
	server app:8000;
}

server {
	listen 80;
	server_name localhost;
	location /oidc {
		proxy_pass http://app/oidc;
		# Set `proxy_set_header Host` so that the OIDC callback will look like 
		# http://localhost:${API_PROXY_PORT} in the case of local development
		proxy_set_header Host $host:4000 ;
	}

	location /(.+)$  {
		proxy_pass http://app/$1;
	}

	location / {
		proxy_pass http://app/;
		rewrite ^/$ /static/index.html last;
	}

	location /static/ {
		alias /static/;
	}

}
