upstream app {
	server app:8000;
}

server {
	listen 80;

	location / {
		proxy_pass http://app/;
		rewrite ^/$ /static/index.html last;
	}

	location /static/ {
		alias /static/;
	}

    location /rabbitmq {
          proxy_pass http://rabbitmq:15672/;
          rewrite ^/rabbitmq/(.*)$ /$1 break;
    }

}
