{% load latexify %}
{% load host_tags %}
<!DOCTYPE html>
<html lang="en">

<head>
  <title>{% block title %}{% endblock %}</title>
  <!-- Boostrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
  integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <!-- Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
  <style>
  body {
    margin-bottom: 5%;
    border-radius: 5px;
    font-size: 12pt;
  }
  footer {
    position: fixed;
    padding: 20px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #e3e6e8;
    color: white;
    text-align: center;
  }
  .navbar {
    font-size: 12pt;
  }
  .navbar-brand span {
    color:#d15e00;
    border-width:3px;
    border-style:solid;
    border-color:#d15e00;
    padding: 0.1em;
    border-radius:10px;
  }
  .progress-bar {
    background-color: #d15e00;
  }
  .btn-success {
    background-color: #ff7300;
    border-color: #ff7300;
  }
  .btn-primary {
    background-color: #d15e00;
    border-color: #d15e00;
  }
  .btn-success:hover,
  .btn-primary:hover {
    background-color: #914100;
    border-color: #914100;
  }
  a {
    color:#d15e00;
  }
  .slogan {
    color:#d15e00;
    font-style: italic;
  }
  /* .navbar-dark .navbar-nav .nav-link:focus, */
  .navbar-dark .navbar-nav .nav-link:hover,
  /* .navbar-dark .navbar-nav .nav-link:active, */
  a:hover {
    color:#ff7300;
  }
  .form-control.is-valid, .form-control:focus {
    border-color:#d15e00;
  }
  .loader {
    border: 12px solid #f3f3f3;
    border-top: 12px solid #d15e00;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    margin: 2rem;
    margin-left: auto;
    margin-right: auto;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  </style>
  {% load static %}
  {% include 'latexify/stylesheets.html' %}

  <link rel="shortcut icon" type="image/png" href="{% static 'images/favicon.ico' %}" >
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="/">
        <img src="{% static 'images/blast_logo.png' %}" style="max-height: 2rem;" />
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav align-items-center">
          <!-- <li class="nav-item">
            <a class="nav-link" href="/"><i class="bi bi-house-door-fill"></i> Home</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link" href="/transients"><i class="bi bi-search"></i> Transients</a>
          </li>
          <!--<li class="nav-item">
              <a class="nav-link" href="/analytics">Analytics</a>
            </li>-->
          <li class="nav-item">
            <a class="nav-link" href="/acknowledgements"><i class="bi bi-mortarboard-fill"></i>
              Acknowledgements</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://blast.readthedocs.io/en/latest/">
              <i class="bi bi-book-half"></i> Docs
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/scimma/blast">
              <i class="bi-github" role="img" aria-label="GitHub"></i> Source Code
            </a>
          </li>
          {% if user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link" href="/transient_uploads"> Uploads </a>
          </li>
          <form action="{% url 'logout' %}" method="post">
            {% csrf_token %}
            <li class="nav-item">
              <button type="submit" class="btn-link nav-link">
                <i class="bi bi-box-arrow-left"></i> Log out ({{ user.username }})
              </button>
            </li>
          </form>
          {% else %}
          <li class="nav-item">
            <a class="nav-link" href="/accounts/login">
              <i class="bi bi-box-arrow-in-right"></i> Login
            </a>
          </li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-lg bg-light">
    {% block body %}
    {% endblock %}
  </div>

  <footer class="py-3">
    <div class="container">
      <span class="text-muted">Report bugs and issues on Github
        <a href="https://github.com/scimma/blast/issues"><i class="bi-github" role="img" aria-label="GitHub"></i> here</a>
        <span style="margin-left:2px">
          <span class="text-muted">| UCSC Transient team web pages
            <a href="https://transients.ucsc.edu/">here</a>
          </span>
          <span class="text-muted">| {% app_version "v" %}
          </span>
        </span>
      </span>
    </div>
  </footer>

  <!-- Bootstrap -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <!-- Bokeh -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bokeh/3.4.1/bokeh.min.js"
    integrity="sha512-iH5rrOjYD1wVVcGRP3MAYcLXOsuDrbf0zPLvAv/H5ehk97HJfbmk9mQ6FDFwDWXiaGdZ9cS7GskmMei2Wc7q0w=="
    crossorigin="anonymous"></script>
  {% block script %}{% endblock %}
</body>
</html>
